.container {
  width: 100%;
  height: auto;
  min-height: 60vh;
  display: flex;
  align-items: center;
  justify-content: flex-end
}

.content {
  width: 100%;
  max-width: 1440px;
  height: auto;
  min-height: 480px;
  max-height: 640px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  gap: 80px;
  padding: 32px 16px 16px 16px;
}

.header {
  width: 90%;
  height: auto;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: space-between;
  gap: 48px;
}

.header_title {
  font-size: clamp(1.5rem, 0.7493rem + 3.0564vw, 3.5rem);
  line-height: 110%;
  font-weight: 800;
  color: var(--blue-Gray-900);
}

.header_btns {
  width: 120px;
  height: 48px;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: center;
  gap: 24px;
}

.header_btn {
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}

.header_btn:hover {
  scale: 0.95;
  opacity: 0.9;
}

.cards_box {
  width: 100%;
  max-width: 1440px;
  height: 450px;
  align-self: flex-end;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: flex-start;
  gap: 24px;
  padding: 0 48px;
  cursor: grab;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  -webkit-overflow-scrolling: touch;
  scrollbar-width: none;
  -ms-overflow-style: none;
}

.cards_box::-webkit-scrollbar {
  display: none;
}

@media screen and (max-width: 840px) {
  .cards_box {
    padding: 0 16px;
  }
}

.card {
  width: 100%;
  min-width: clamp(20rem, 17.654rem + 9.5511vw, 26.25rem);
  height: 375px;
  display: flex;
  flex-flow: column nowrap;
  align-items: flex-start;
  justify-content: space-between;
  padding: 32px;
  border-radius: 16px;
  box-shadow: 0px 0px 10px 0px #00000012, 0px 10px 15px -3px #0000001A;
  background-color: var(--background-white);

}

.card_text {
  font-size: 18px;
  line-height: 160%;
  font-weight: 400;
  color: var(--black);
  user-select: none;
}

.card_ass {
  width: 100%;
  height: 80px;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: left;
  gap: 16px;
  user-select: none;
}

.card_info {
  display: flex;
  flex-flow: column nowrap;
  align-items: flex-start;
  justify-content: center;
}

.card_name {
  font-size: 18px;
  font-weight: 400;
  line-height: 160%;
  color: var(--black);
  user-select: none;
}

.card_role {
  font-size: 16px;
  font-weight: 400;
  line-height: 140%;
  color: var(--blue-Gray-600);
  user-select: none;
}